APP_URL=http://localhost:3001
NODE_ENV=development

# Auth

APP_SECRET=3ec420b2e2e269eb68d572708cbbdfe8

# Database

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
